#BlueJ package file
dependency1.from=HotelTester
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=Hotel
dependency2.to=Reservation
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=932
editor.fx.0.x=595
editor.fx.0.y=38
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=1010
package.editor.y=390
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=HotelTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=200
target3.height=50
target3.name=Hotel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
